* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Viaoda Libre", cursive;
  /* overflow-x: hidden; */
}
#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(/Barber_Shop_img/Barber_Shop_img/banner.jpg) center/cover;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10%;
}
.bannerText {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}
.bannerText h1 {
  font-family: "Dancing Script", cursive;
  font-size: 130px;
}
.bannerText p {
  font-size: 20px;
  font-style: italic;
}
.bannerBtn {
  margin: 3vh;
}
.bannerBtn a {
  text-decoration: none;
  color: white;
  border: 1px rgba(255, 255, 255, 0.589) solid;
  position: relative;
  z-index: 1;
  padding: 10px;
  transition: color 0.5s;
  font-style: italic;
}
.bannerBtn a span {
  width: 0;
  height: 100%;
  background-color: #fff;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  transition: 0.5s;
}
.bannerBtn a:hover span {
  width: 100%;
  color: black;
}
.bannerBtn a:hover {
  color: black;
}
#sideNav {
  width: auto;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -800px;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  padding: 40px 20px;
  width: auto;
  display: flex;
  list-style-type: none;
  justify-content: center;
  transition: background 0.5s;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav ul li:hover {
  background-color: #11011152;
}
#menuBtn {
  width: 50px;
  height: 50px;
  text-align: center;
  position: fixed;
  top: 2px;
  right: 2px;
  z-index: 3;
  cursor: pointer;
  background-color: #019587;
  border-radius: 3px;
}
#menuBtn img {
  height: 20px;
  margin-top: 15px;
}
@media screen and (max-width: 750px) {
  .bannerText h1 {
    font-family: "Dancing Script", cursive;
    font-size: 50px;
  }
  .bannerText p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
  }
  #menuBtn {
    top: 4%;
  }
  #sideNav {
    /* z-index: 3; */
    width: 100%;
  }
  nav ul li:hover {
    background-color: #11011152;
  }
}
/* feature */
#feature {
  /* height: 30vh; */
  padding-top: 70px;
}
.titleText {
  text-align: center;
  padding-bottom: 70px;
}
.titleText h1 {
  font-size: 60px;
  padding-top: 10px;
}
.titleText p {
  color: #009688;
  position: relative;
  display: inline-block;
  z-index: 1;
  font-weight: bold;
}

.titleText p::after {
  content: "";
  background: linear-gradient(#019587, #fff);
  width: 50px;
  height: 50px;
  position: absolute;
  left: 0;
  top: -40px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.featureBox {
  display: flex;
  justify-content: space-around;
  /* padding-bottom: 400px; */
}
.features {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40vw;
  height: 90vh;
}
.features h1 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #009688;
}
.feature1 {
  margin-bottom: 40px;
}
.featureContents {
  display: flex;
}
.featureContents i {
  margin-right: 10px;
}
.featureContents .fas {
  color: #009688;
  padding: 10px;
  margin-right: 15px;
  border: 1px solid #009688;
  border-radius: 3px;
  margin: auto;
}
.featureImage {
  display: flex;
  width: 50vw;
  height: 80vh;
  justify-content: center;
  /* background-color: red; */
}
.featureImage img {
  border-radius: 10px;
  width: 70%;
  /* height: 70%; */
}
@media screen and (max-width: 800px) {
  .titleText h1 {
    font-size: 50px;
  }
  .featureBox {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  .featureImage {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
  }
  .features {
    padding: 40px;
    width: 80vw;
    margin-top: 30px;
    flex-basis: 90%;
  }
  .featureContents .fas {
    color: #009688;
    margin-right: 10px;
    border: 1px solid #009688;
    border-radius: 3px;
  }
  #feature {
    /* height: 30vh; */
    padding: 70px 0;
  }
}
#service {
  background: #efefef;
  padding: 70px 0;
}
.serviceBox {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.singleService {
  flex-basis: 48%;
  margin-bottom: 20px;
  position: relative;
  text-align: center;
  color: #fff;
}
.singleService img {
  border-radius: 7px;
  width: 100%;
}
.overlay {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  opacity: 0;
  transition: 1s;
}
.singleService:hover .overlay {
  opacity: 1;
}
.serviceDescription {
  text-align: center;
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 10%;
  opacity: 0;
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.singleService:hover .serviceDescription {
  opacity: 1;
  bottom: 40%;
}
@media screen and (max-width: 1100px) {
  .singleService {
    flex-basis: 80%;
    margin-bottom: 20px;
    color: #fff;
  }
  .serviceDescription {
    text-align: center;
    width: 100%;
    font-size: smaller;
    position: absolute;
    bottom: 0;
    left: 0%;
    opacity: 0;
    transition: 1s;
  }
  .singleService:hover .serviceDescription {
    opacity: 1;
    bottom: 5%;
  }
}
/* testimonials */
#testimonial {
  padding: 70px 0;
  width: 100%;
}
.testimonialRow {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.testimonialColumn {
  padding: 10px;
  box-shadow: 1px 1px 20px 3px #efefef;
  width: 80%;
  flex-basis: 28%;
  transition: 0.5s;
}
.testimonialColumn:hover {
  transform: translateY(-10px);
}
.user {
  display: flex;
}
.userInfo .fab {
  padding-left: 10px;
  color: #27c0ff;
}
.userInfo small {
  color: #27c0ff;
}
.userComment {
  padding-top: 15px;
}
.user img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  border-radius: 3px;
}
@media screen and (max-width: 960px) {
  .testimonialColumn {
    flex-basis: 80%;
    margin-bottom: 20px;
  }
}
#footer {
  background: #efefef;
  padding-top: 120px;
  padding-bottom: 50px;
  position: relative;
}
.footerHeader {
  font-size: 40px !important;
}
.openingPeriod h3 {
  text-align: start;
  margin-bottom: 20px;
}
.openingPeriod p {
  text-align: start;
  font-size: 16px;
  margin-bottom: 15px;
}
.contactInfo h3 {
  text-align: end;
  margin-bottom: 20px;
}

.contactInfo p {
  text-align: end;
  font-size: 16px;
  margin-bottom: 15px;
}

.contactDetails {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
}
.openingPeriod {
  flex-basis: 100%;
  margin-left: 50px;
  margin-bottom: 50px;
}
.contactInfo {
  flex-basis: 100%;
  margin-right: 50px;
}
.openingPeriod .fas {
  color: #019587;
  padding-right: 10px;
}
.contactInfo .fas {
  color: #019587;
  padding-left: 10px;
}
.socials {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.socials .fab {
  color: #009688;
  padding: 10px;
  margin-right: 20px;
  /* border: 1px solid #009688; */
  border-radius: 3px;
  transition: 0.5s;
}
.socials .fab:hover {
  background: #d3d1d1a6;
}

.titleText img {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 5%;
  transform: translateX(-35%);
  opacity: 0.1;
}
@media screen and (min-width: 850px) {
  .titleText img {
    transform: translateX(-35%);
  }
  .footerHeader {
    font-size: 40px !important;
  }
  .openingPeriod h3,
  .contactInfo h3 {
    font-size: 30px;
  }
  .openingPeriod p,
  .contactInfo p {
    font-size: 20px;
  }

  .openingPeriod {
    margin-left: 100px;
  }
  .contactInfo {
    margin-right: 100px;
  }
  .titleText img {
    width: 550px;
    height: auto;
  }
  .socials .fab {
    font-size: 55px;
  }
}
